{
  "name": "critiquebrainz",
  "description": "package.json for keeping track of nodejs dependencies for critiquebrainz",
  "repository": {
    "type": "git",
    "url": "https://github.com/metabrainz/critiquebrainz.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development",
    "pre-dev": "webpack --mode development"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-rating-input": "0.4.0",
    "jquery": "2.2.4",
    "leaflet": "1.1.0",
    "path": "0.12.7",
    "simplemde": "^1.11.2"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
